{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=CleanLandDB;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  }
}
